== (02/19/10)
* Lots of Documentation in the README (Tom Cocca)

== (02/17/10)
* Added I18n support (Tom Cocca)
  * Generator creates a default locale file
* Code Cleanup (Tom Cocca)
  * Removed unused modules
  * Moved all validations to the dynamic_validations module
* Some fields take an optional hash of html options (Tom Cocca)
  * Added a method to be overridden to add this options

== (02/15/10)
* Made the default hour select use 12 hour time (Tom Cocca)
  * military time is not user friendly
  * Uses the format "12 AM" or "12 PM"
  * the value is the 0-23 hour value

== (02/14/10)
* Added new field types: TimeSelect, DateSelect and DatetimeSelect (Tom Cocca)
  * Added configuration options to configure the stftime format for each field type for answer display
  * Field can require an answer or not

== (02/13/10)
* Moved the form field helper options logic out of the view and into the models to clean up the view (Tom Cocca)

== (02/07/10)
* Added ActiveRecord mixins for relationships between creator and submitter models (Tom Cocca)
  * creator:  is_form_create
  * submitter: is_form_submitter

== (02/04/10)
* Added an arrows image to make ordering a little cleaner and easier to understand (Tom Cocca)
* Removed route hack and added nice draw method (Tom Cocca)
  * Draw method taken from Thoughtbot's Clearance - thank you Thoughtbot for your great work

== (02/03/10)
* Added the ability to re-order form fields and form field options (Tom Cocca)
  * This is done using the scriptaculous Sortable Drag and Drop object
  * For form fields click on the Field Type label
  * From form field options grab the re-order text

== (02/02/10)
* Rewrote the forms/form_fields/form_field_options to use accepts_nested_attributes_for (Tom Cocca)
* Added a default prototype JS file and a helper method to include that file (Tom Cocca)
  * <%= javascript_include_tag :dynamic_forms_prototype %>
  * Start to make JS semi-unobtrusive for Adding/Removing the form_fields and form_field_options
* Added the base for being able to provide meta options per form field, no longer one huge text are for comma separated options (Tom Cocca)
* When a radio button select field is required make the first form_field_option selected by default if the form_submission value for that field is blank (Tom Cocca)

== (01/28/10)
* Added a confirmed? validation to ensure a checkbox was checked (Tom Cocca)
* Added a RadioButtonSelect field type (Tom Cocca)
  * Allows you to specify options for each radio button
  * Displays the field label with radio buttons and a label for each option
  * Optional required? validation
* Fixed the label and element id issues on the check box group checkboxes (Tom Cocca)

== (01/27/10)
* Added a configuration object (Tom Cocca)
  * Configured in an initializer
  * Generator script creates and initializer with documention on all the default settings

== (01/26/10)
* Added the ability to opt to have an email sent for each submission (Tom Cocca)
  * Can set this per form
  * If the form has file fields and the user has submitted files they are sent as attachments in the email

== (01/25/10)
* Added Form "Confirmation Text" which is displayed when a form is submitted successfully (Tom Cocca)
* Fixed the bug when uploading the same file for multiple file fields in the same form, the file gets overwritten.  Now, I prepend the form_field.id onto the front of the file name. (Tom Cocca)
* Added the changelog file (Tom Cocca)

== (01/23/10)
* Added a FileField option (Tom Cocca)
  * Ability to specify the mime types for each file field or leave blank to use the default mime type set

== (01/22/10)
* Made the validations more dynamic (Tom Cocca)
  * Moved to a serialized field, to store validations on a form field
* Added more validations (Tom Cocca)
  * URL?
  * Email Address?
  * Phone Number?
  * Zip Code?

== (01/17/10)
* Made the validations cleaner, moved them to their own module (Tom Cocca)

== (01/15/10)
* Converted the plugin to an egine (Tom Cocca)
  * The generator now generates models
  * The engine loads routes (allows overwriting, stolen from clearance)

== (01/07/10)
* Added a Generator for Migrations (Tom Cocca)

== (03/24/09)
* Initial Plugin Released (Chris Powers)