= DynamicForms

Major Updates and refactoring done by Tom Cocca in 2010
Originally Created by Chris Powers, March 19, 2009


== Make Your Own Forms

The DynamicForms plugin is an engine that allows your users to create their own forms on your Web app. These forms act like regular Rails forms, using validation, error checking, the works.

Once you've installed the plugin run the generator and all the files have been copied into your app, feel free to customize as you see fit. Here's a few suggestions:

* You will probably want to add relationships between Forms, FormSubmissions and your creator/submitter models
  ** See the Section on DynamicForms Relationships
* You will also probably want to add your login authentication to the FormsController and FormSubmissionsController
* I tried not to presuppose much in terms of styling, CSS class names, etc., so you will need to significantly alter some of the views to integrate them into your app

For those of you who can make use of this plugin, I hope that this saves you a lot of time!


== INSTALLATION

Install as a plugin:

  script/plugin install git://github.com/tcocca/dynamic_forms.git

Run the generator:

  script/generate dynamic_forms
The generator will generate a migration and a bunch of models.  The model files will just have includes to modules that are in the lib directory of the plugin.

Install the public assets (only Prototype JS support for now, soon to add jQuery)

  rake dynamic_forms:install_assets

The rake task will install JS into '/public/javascripts/dynamic_forms/dynamic_forms_prototype.js'.
Also, the rake task only copies the files if they are not already there, so if you have modified the JS but want the original back you must delete the file and then re-run the rake task

Add the JS include tag to your layout (relies on Prototype so include the defaults):

  <%= javascript_include_tag :defaults %>
  <%= javascript_include_tag :dynamic_forms_prototype %>


== DYNAMIC FORMS RELATIONSHIPS

=== Creator Relationships

To associate a form with its creator add the active record mixin is_form_creator to that model, ex:

  class User < ActiveRecord::Base
    # other stuff
    
    is_form_creator
    
    # other stuff
  end

This adds the following relationship:

  has_many :created_forms, :as => :creator, :class_name => 'Form', :dependent => :nullify

So your user model in this case will have many created_forms and the form belongs to a creator.
The :creator relationship is a polymorphic relationship so you can have multiple models that have the is_form_creator mixin.

=== Submitter Relationships

To associate a form_submission with its submitter add the AR mixin is_form_submitter to that model, ex:

  class User < ActiveRecord::Base
    # other stuff
    
    is_form_submitter
    
    # other stuff
  end

This adds the following relationship:

  has_many :form_submissions, :as => :submitter, :dependent => :nullify

So your user model in that case with have many form_submissions and the form_submission belongs to a submitter.
Just like the is_form_creator mixin, this mixin adds a polymorphic relationship so multiple models can have form_submissions.


== CURRENT FORM OPTIONS

* Create and edit a form
* Choose form fields
* Set validations on the field
* Set form "instruction text" that appears above the form fields
* Set form "confirmation text" that appears after a form has been submitted successfully
* Ability to opt to have an email sent on successful form submission with file uploads as attachments
* Can set the delivery email on a per form basis
* On submission the answers are validated
* File Field uploads are only saved to the file system for a submission that passes validation
* Ability to see all form submissions with answers
* Drag and Drop sorting of form fields and form field options

=== Field Types:
* Text Field
* Text Area
* Check Box
* Check Box Group
* Select
  * If the field is not required then a blank option is added
  * If the field is required, the first field option by position (order) is the first option in list (default)
* File Field
* Radio Button Select
  * If the field is required make the first form_field_option by position (order) selected by default is the form_submission value for that field is blank
  * If the user chooses a different option and the form submission is invalid the option chose stays selected (this is expected behavior)

=== Validations:
(Field Types applicable in ())

* Required (Text Field, Text Area, File Field, Select, Check Box Group, Radio Button Select)
* Phone Number (Text Field)
* Email Address (Text Field)
* Zip Code (Text Field)
* URL (Text Field)
* Min Characters (Text Field, Text Area)
* Max Characters (Text Field, Text Area)
* Number (Text Field)
* Mime Types (File Field) - if this option is left blank it will use a default set of mime types so there is always validation on a file upload
* Confirmed (Check Box) - checkbox must be checked, useful for "you agree" type of questions


== TODO

* Better Documentation

* Shoulda and Cucumber Tests

* Make Javascript Unobtrusive
  * Default Javascript Files
  * Be able to support both Prototype and JQuery
    * Currently support Prototype only

* Default Stylesheet

* Add a helper method to include the dynamic_forms public assets in the template
  * Have stylsheet and JS tags (multiple tags for the different JS lib files)

* More Field Choices
  * Country Select Field (use a plugin => http://github.com/rails/country_select)
  * US State Select (use a plugin => http://github.com/sprsquish/state_select or http://github.com/jslag/us-state-select-plugin)
  * Date Field
  * Time Field
  * Datetime Field
    * I would like to be able to use a nice JS date/time picker but I would need a way to support both Prototype and JQuery

* Be able to set the following field options
  * Select: Size (for multiselect)
  * Check Box: Checked? (whether to check the box by default)
  * Check Box Group: Checked? (whether to check the box by default)

* Add a new meta field option to check box fields:  Terms and Conditions
  * Be able to add a Terms and Conditions checkbox above the checkbox, the answer will be the agreement to the terms (checking the box)
  * The Terms and Conditions will be in a READ ONLY text area field with the checkbox below
  * use the new confirmed? validation to make people agree to the terms

* Support internationalization (I18n)
  * Might even make it easier for users to override flash and error messages without having to override modules or classes


==

Copyright (c) 2010 Tom Cocca (Original Work done in 2009 by Chris Powers), released under the MIT license
